spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/fleet 
spring.datasource.username=postgres
spring.datasource.password=naman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.header = Authorization
jwt.secret = naman
jwt.expiration = 604800